server.port=8083 

spring.profiles.active=@spring.profiles.active@ 

#spring.datasource.url=jdbc:mysql://10.0.75.0:33060/webapp
spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=webapp
spring.datasource.password=webapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect