$primary: #3f51b5;
$primaryDark: #303f9f;
$secondary: #ff4081;
$grey: #c5cae9;
$black: #212121;

// FILTERS
.gridProducts {
  padding-bottom: 40px;
}

.productForm {
  width: 100%;

  .productNameFilter {
    width: 100%;
  }

  mat-icon {
    font-size: 20px;
    margin-right: 10px !important;
  }

  input {
    font-size: 16px !important;
  }

  .productButtonForm {
    padding: 10px;
  }
}

// GRID
mat-card {
  width: 400px;
  margin-right: 15px;
  margin-bottom: 15px;

  img {
    height: 250px;
  }

  mat-card-title {
    color: $primaryDark;
    margin-bottom: 16px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }

  mat-card-subtitle {
    color: $secondary;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
  }

  p {
    font-size: 13px;
    line-height: 20px;
    height: 60px;
  }
}

mat-card-actions {
  border-top: 1px solid $grey;

  a {
    color: $grey;
    transition: color 0.25s ease-in-out;
    -moz-transition: color 0.25s ease-in-out;
    -webkit-transition: color 0.25s ease-in-out;
  }

  a:hover {
    color: $primary;
  }

  button {
    color: $primary;

    mat-icon {
      color: $primary;
      font-size: 20px;
    }
  }
}

// FOOTER
footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
}

mat-toolbar {
  background-color: #f5f5f5;
  border-top: 1px solid $grey;
}
